# ObiektySportowe

app/: build.gradle
app/src/androidTest/java/com/example/satu/obiektysportowe/: DetailsTests.java  SearchTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/satu/obiektysportowe/: DatesActivity.java  EvaluationDialog.java  MainActivity.java  MapsActivity.java  ObiektySportowe.java  ObjectDetailsActivity.java  ObjectsListFragment.java  ReservationConfirmDialog.java  ReservationConfirmation.java  ReservationDetailsActivity.java  SearchObjectsActivity.java  ViewReservationsActivity.java
app/src/main/java/com/example/satu/obiektysportowe/Data/: Adress.java  Reservation.java  SportObject.java
app/src/main/res/drawable/: cien.xml  ksztalt.xml
app/src/main/res/layout/: activity_dates.xml  activity_main.xml  activity_maps.xml  activity_object_details.xml  activity_reservation_confirmation.xml  activity_reservation_details.xml  activity_search_objects.xml  activity_view_resevations.xml  evaluate_dialog.xml  fragment_objects_list.xml  object_list_widget_description.xml  reservation_confirm_dialog.xml  reservation_list_widget_description.xml
app/src/main/res/menu/: menu_dates.xml  menu_geo.xml  menu_main.xml  menu_object_details.xml  menu_reservation_confirmation.xml  menu_reservation_details.xml  menu_search_objects.xml  menu_view_reservations.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+5 files in other folders)
