apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.satu.obiektysportowe"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'pl.mg6.hrisey:hrisey:0.3.1'
    compile files('libs/Parse-1.9.1.jar')
    compile files('libs/ParseCrashReporting-1.9.1.jar')
    compile files('libs/bolts-android-1.2.0.jar')
    compile project(':ParseLoginUI')
    compile files('libs/ParseFacebookUtilsV4-1.9.1.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    // Robolectric
    // testCompile 'org.hamcrest:hamcrest-core:1.1'
    // testCompile 'org.hamcrest:hamcrest-library:1.1'
    testCompile 'org.robolectric:robolectric:3.0-rc3'
    androidTestCompile 'junit:junit:4.12'
}
